{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/leonidmarkevic/Desktop/labs/Computer networks labs c++/lab3",
      "program": "/Users/leonidmarkevic/Desktop/labs/Computer networks labs c++/lab3/build/Debug/outDebug"
    }
  ]
}